name=Pulser
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to periodically toggle between two states.
paragraph=
category=Other
url=http://github.com/twrackers/Pulser-library/
architectures=*
